<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        .ll {
            float: left;
            margin: 0 20px 0 0;
            padding: 15px 0 0 0;
        }
        .ll a{
            color: black;
        }
        .tu{
            width: 100px;
            float: left;
            margin: 0 30px 0 0;
            padding: 0;
        }
        body{
            background-image: url(caodi.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ha{
            background-color: aliceblue;
            
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
        .ha li{
            margin: 5px;
            color: black;
        } 
        .ha li :hover{
            color: blue;
        }
        .ll:hover .ha{
            display: block;
        }
        .sc{
            margin: auto;
            width: 50%;
            height: 25px;
            padding:0 40px;
            position: relative;
            top: 200px;
            border: solid 2px white;
            border-radius: 10px; 
            display: flexs;
            display: block;
            clear: left;
            
        } 
        .bt{ 
            padding: 0;
            margin: auto;
            position: relative;
            top: 210px;
            display: block;
        }
        input[type=search]{
            background-image: url(放大镜.png);
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<img src="logo.png" class="tu" alt="logo">
  <ul class="ca">
    <li class="ll"><a href="#">picture</a></li>
    <li class="ll"><a href="#">video</a></li>
    <li class="ll"><a href="#">more..</a>
        <ul class="ha">
            <li><a href="#">map</a></li>
            <li><a href="#">news</a></li>
         </ul>
    </li>
</ul>
<input type="search" name="搜索框" class="sc" >
<button class="bt" >search</button>
</body>
</html>